spring.datasource.url = jdbc:mysql://root:RgnlTzAlMGuIQJAqAspuGOFUFinEYxLA@autorack.proxy.rlwy.net:45447/railway
spring.datasource.username = root
spring.datasource.password = RgnlTzAlMGuIQJAqAspuGOFUFinEYxLA
# spring.datasource.url = jdbc:mysql://localhost:3306/iseem
# spring.datasource.username = root
# spring.datasource.password =

server.port = 8888

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

springdoc.swagger-ui.path=/swagger-ui

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mouridyahya380@gmail.com
spring.mail.password=fpzkjjoyjjzgmsbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=backend

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
